\ifsetlatin
\RequirePackage{amsmath}
\RequirePackage{amsfonts}

\def\resetMathstrut@{%
  \setbox\z@\hbox{\latin%
    \mathchardef\@tempa\mathcode`\(\relax
    \def\@tempb##1"##2##3{\the\textfont"##3\char"}%
    \expandafter\@tempb\meaning\@tempa \relax
  }%
  \ht\Mathstrutbox@\ht\z@ \dp\Mathstrutbox@\dp\z@
}
\def\add@amps#1{%
    \begingroup\latin
    \count@#1\advance\count@-\column@
    \edef\@tempa{\endgroup
      \@xp\add@amp\romannumeral\number\count@ 000q}%
    \@tempa
}
\fi
\endinput
